# my_forum

./: README.md  pom.xml
src/main/java/vip/panzhigao/study/: CodeGeneration.java  MyStudyController.java
src/main/java/vip/panzhigao/study/annotation/: RateLimit.java
src/main/java/vip/panzhigao/study/config/: ApplicationStartUp.java  GlobalExceptionHandler.java  JedisConfig.java  MyJobFactory.java  RedisConfig.java  SchedulerConfiguration.java
src/main/java/vip/panzhigao/study/config/aop/: LimitAspect.java
src/main/java/vip/panzhigao/study/config/shiro/: MyRealm.java  RedisCache.java  RedisSessionDAO.java  ShiroConfig.java
src/main/java/vip/panzhigao/study/constant/: EsConstant.java  MyConstant.java  PageConstant.java  PermissionConstant.java
src/main/java/vip/panzhigao/study/controller/: ArticleController.java  JobController.java
src/main/java/vip/panzhigao/study/entity/: Article.java  ArticleCategory.java  ArticleCheck.java  Collection.java  Comment.java  ExceptionLog.java  Link.java  LoginHistory.java  Message.java  OperateLog.java  Permission.java  Picture.java  Praise.java  Repertory.java  Role.java  RolePermission.java  ScoreHistory.java  SystemConfig.java  User.java  UserExtension.java  UserRole.java
src/main/java/vip/panzhigao/study/enums/: AdminFlagEnum.java  ApproveFlagEnum.java  ArticleCategoryStatusEnum.java  ArticleOperateEnum.java  ArticleStatusEnum.java  ArticleTypeEnum.java  CheckTypeEnum.java  CompleteFlagEnum.java  LinkStatusEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  MethodEnum.java  OperateLogTypeEnum.java  PermissionTypeEnum.java  QueryTypeEnum.java  RedisChannelEnum.java  ResultCodeEnum.java  ScoreTypeEnum.java  SwitchEnum.java  UserStatusEnum.java
src/main/java/vip/panzhigao/study/exception/: BusinessException.java
src/main/java/vip/panzhigao/study/mapper/: ArticleMapper.java
src/main/java/vip/panzhigao/study/quartz/: CronJob.java  JobService.java  JobServiceImpl.java
src/main/java/vip/panzhigao/study/service/: IArticleService.java
src/main/java/vip/panzhigao/study/service/impl/: ArticleServiceImpl.java
src/main/java/vip/panzhigao/study/util/: IPUtils.java  JedisUtils.java  RedisUtils.java  SerializeUtils.java  ValidationUtils.java
src/main/java/vip/panzhigao/study/vo/: IResultCode.java  Response.java  ResultCode.java
src/main/resources/: application-dev.yml
src/main/resources/file/: jedis.properties  quartz.properties  rateLimit.lua
